language: php

php:
  - 5.4
  - 5.3

env:
  - DB=mysql

before_script:
  - if [[ "$DB" == "mysql" ]]; then mysql -e "CREATE DATABASE IF NOT EXISTS divulgausados;"; fi

install: 
  -  composer install
  -  npm install
  -  bower install

script: 
  - grunt
  - php artisan migrate
  - phpunit 
