language: php

php:
  - 5.4
  - 5.3

env:
  - DB=mysql

install: 
  -  composer install
  -  npm install
  
before_script:
  - if [[ "$DB" == "mysql" ]]; then mysql -e "CREATE DATABASE IF NOT EXISTS divulgausados;"; fi
  - npm install -g bower
  - npm install -g grunt-cli

script: 
  - grunt
  - php artisan migrate
  - phpunit 
